﻿<!DOCTYPE html>
<html>

<head>
<title>I Robot</title>
<style>
body {
 background-color: #000000;
 color: white;
 margin: auto;
 padding: auto;
 font-size: 16px;

}
.myheader {
 
 background-color: white;
 color: black;
 padding: 4%;
 height: 100px;
 font-size: 34px;
 font-weight: bold;
 text-align: center;
}
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin-top: 150px;
  
  
}
.robot {
   
   padding: 80px;
   background-color: white;
   flex: 1 2 auto;
   width: 500px;
   border: 2px solid black;
   
   
}

#element {
 height: 50px; 
 text-align: center;
 font-size: .828em;

}
#button1 {
 height: 40px;
 background-color: transparent;
 border: 2px solid gold; 
 border-radius: 11.2%;
 pading: 20px;
 color: white;
 width: 100px;
 cursor: pointer;

}


#button {
  background-color: transparent; /* Green */
  
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  border-radius: 10.7px;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 5s;
  cursor: pointer;
}
#button:hover {
 background-color: rgb(250 10 150); /* for girls Users -{'_'}-*/
 border: 2px solid black;
 border-radius: 37.2%;
}

#myinput {
 height: 80px;
font-size: 1.6em;
width: 350px;
font-family: lemon;
color: white;

background-color:white;

text-align: center;
}
</style>
   <link rel="stylesheet"     href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d-float|fire-animation">
</head>
<body>
<header>
<div class="myheader">

<p></p>
<div id="element" class="font-effect-fire-animation">What is Your Name ?</div>
</div>
</header>

<main>
<div id="robot">


<div id="element"></div>


  <input  class="font-effect-3d-float" id="myinput" type="text" value="" onmousemove="myhover()" onmouseout="myout()">
  <input id="button" type="button" onclick="myFunction()"  value="Talk 2 Me">
  
  </div>
</main>


<script>
function myFunction() {   

  var x = document.getElementById("myinput").value;
  var y = "You Must Answer This Question";
  var g = "W3schools.com Is Very Good WebSite, Do u Know Why?";
  var n = new Date();
  
  if (x == "") {
   x.innerHTML == y;
   document.getElementById("element").innerHTML = y; 
   
  }
   else if (x == "YES" || x == "yes" || x == "Yes") {
   x.innerHTML == g;
   document.getElementById("element").innerHTML = g; 
   
  }
     else if (x == "what is the time now" || 
     x == "WHAT IS THE TIME NOW" || x == "time now" || 
     x == "tell me time") {
   x.innerHTML == n;
   document.getElementById("element").innerHTML = n; 
   
  }
  else {
   document.getElementById("element").innerHTML =   
 "Hello " + " " +  document.getElementById("myinput").value +  " " + 
 "Do You Like W3schools.com?"; 
 
  }
  
}

function myhover() {
  document.getElementById("myinput").style.background = "green"
  document.getElementById("myinput").style.border = "none";
}

function myout() {
  document.getElementById("myinput").style.background = "#00f000";
  document.getElementById("myinput").style.border = "solid gold";
}
</script>

</body>
</html>
