﻿<!DOCTYPE html>
<html>

<head>
<title>robot</title>
<style>
body {
 background-color: #000000;
 color: white;
 margin: auto;
 padding: auto;

}
.myheader {
 
 background-color: white;
 color: black;
 padding: 4%;
 height: 100px;
 font-size: 30px;
 font-weight: bold;
 text-align: center;
}
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin-top: 150px;
  
  
}
.robot {
   
   padding: 80px;
   background-color: white;
   flex: 1 2 auto;
   width: 500px;
   border: 2px solid black;
   
}

#element {
 height: 50px; 
 text-align: center;
 font-size: 1
}
#button1 {
 height: 40px;
 background-color: transparent;
 border: 2px solid gold; 
 border-radius: 17.2%;
 pading: 20px;
 color: white;
 width: 100px;
 cursor: pointer;
 
}

 

</style>

</head>
<body>
<header>
<div class="myheader">

<p></p>
<div id="element">What is Your Name ?</div>
</div>
</header>

<main>
<div id="robot">


<div id="element"></div>


  <input   id="myinput" type="text" value="">
  <input id="button1" type="button" onclick="myFunction()"  value="Talk 2 Me">
  
  </div>
</main>


<script>
function myFunction() {   

  var x = document.getElementById("myinput").value;
  var y = "You Must Answer This Question";
  
  if (x == "") {
   x.innerHTML == y;
   document.getElementById("element").innerHTML = y; 
   
  } else {
   document.getElementById("element").innerHTML =   
 "Hello " + " " +  document.getElementById("myinput").value +  " " + 
 "Do You Like W3schools.com?"; 
 
  }
  
}
</script>

</body>
</html>
